#STM Touch Studio user settings - do not edit
#Mon Aug 26 16:48:39 CST 2019
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1566808925403
GdbVar.LastExecRelative=MDK-ARM\\rm_2019\\rm_2019.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=420
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=4
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=ML_pid_ecd
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=2
VarViewer1.Var0.Name=manipulator.pid.pit_ecd_ref
VarViewer1.Var1.Name=manipulator.pid.pit_ecd_fdb
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=ML_pid_spd
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=2
VarViewer2.Var0.Name=manipulator.pid.pit_spd_ref
VarViewer2.Var1.Name=manipulator.pid.pit_spd_fdb
VarViewer2.Visible=true
VarViewer3.DisplayMode=Curve
VarViewer3.Hexa=false
VarViewer3.Name=pid_spd_out
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=3
VarViewer3.Var0.Name=pid_pit_spd.pout
VarViewer3.Var1.Name=pid_pit_spd.iout
VarViewer3.Var2.Name=pid_pit_spd.pos_out
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=183
Variable.Col2ModelIdx=2
Variable.Col2Width=38
Variable.Col3ModelIdx=3
Variable.Col3Width=37
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=7
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536872708
Variable0.Color=0x6699ff
Variable0.Name=manipulator.pid.pit_ecd_ref
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536872716
Variable1.Color=0x999999
Variable1.Name=manipulator.pid.pit_ecd_fdb
Variable1.Type=float
Variable2.AcqMode=false
Variable2.Address=536872740
Variable2.Color=0x9966ff
Variable2.Name=manipulator.pid.pit_spd_ref
Variable2.Type=float
Variable3.AcqMode=false
Variable3.Address=536872748
Variable3.Color=0x00cc33
Variable3.Name=manipulator.pid.pit_spd_fdb
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=536873668
Variable4.Color=0xff6633
Variable4.Name=pid_pit_spd.pout
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536873672
Variable5.Color=0x006666
Variable5.Name=pid_pit_spd.iout
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536873680
Variable6.Color=0xff9999
Variable6.Name=pid_pit_spd.pos_out
Variable6.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.33126934984520123
ViewersLayout.IntegratedLayout.Weight.1=0.33126934984520123
ViewersLayout.IntegratedLayout.Weight.2=0.33126934984520123
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=120
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=71
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=62
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=62
WriteVariable.Number=6
WriteVariable0.Address=536873620
WriteVariable0.Name=pid_pit_spd.p
WriteVariable0.RefExpr=
WriteVariable0.Type=float
WriteVariable1.Address=536873624
WriteVariable1.Name=pid_pit_spd.i
WriteVariable1.RefExpr=
WriteVariable1.Type=float
WriteVariable2.Address=536873628
WriteVariable2.Name=pid_pit_spd.d
WriteVariable2.RefExpr=
WriteVariable2.Type=float
WriteVariable3.Address=536873512
WriteVariable3.Name=pid_pit_ecd.p
WriteVariable3.RefExpr=
WriteVariable3.Type=float
WriteVariable4.Address=536873516
WriteVariable4.Name=pid_pit_ecd.i
WriteVariable4.RefExpr=
WriteVariable4.Type=float
WriteVariable5.Address=536873520
WriteVariable5.Name=pid_pit_ecd.d
WriteVariable5.RefExpr=
WriteVariable5.Type=float
