--cpu=Cortex-M4.fp
"rm_2019\main.o"
"rm_2019\gpio.o"
"rm_2019\adc.o"
"rm_2019\can.o"
"rm_2019\dma.o"
"rm_2019\freertos.o"
"rm_2019\spi.o"
"rm_2019\usart.o"
"rm_2019\stm32f4xx_it.o"
"rm_2019\stm32f4xx_hal_msp.o"
"rm_2019\stm32f4xx_hal_timebase_tim.o"
"rm_2019\chassis_task.o"
"rm_2019\manipulator_task.o"
"rm_2019\modeswitch_task.o"
"rm_2019\menu_interaction_task.o"
"rm_2019\visionfire_task.o"
"rm_2019\imu_task.o"
"rm_2019\task_1.o"
"rm_2019\bsp_can.o"
"rm_2019\bsp_uart.o"
"rm_2019\oled.o"
"rm_2019\gui.o"
"rm_2019\comm_task.o"
"rm_2019\pid.o"
"rm_2019\remote_msg.o"
"rm_2019\data_processing.o"
"rm_2019\system_stm32f4xx.o"
"rm_2019\startup_stm32f427xx.o"
"rm_2019\stm32f4xx_hal_adc.o"
"rm_2019\stm32f4xx_hal_adc_ex.o"
"rm_2019\stm32f4xx_hal_can.o"
"rm_2019\stm32f4xx_hal_spi.o"
"rm_2019\stm32f4xx_hal_tim.o"
"rm_2019\stm32f4xx_hal_tim_ex.o"
"rm_2019\stm32f4xx_hal_uart.o"
"rm_2019\stm32f4xx_hal_rcc.o"
"rm_2019\stm32f4xx_hal_rcc_ex.o"
"rm_2019\stm32f4xx_hal_flash.o"
"rm_2019\stm32f4xx_hal_flash_ex.o"
"rm_2019\stm32f4xx_hal_flash_ramfunc.o"
"rm_2019\stm32f4xx_hal_gpio.o"
"rm_2019\stm32f4xx_hal_dma_ex.o"
"rm_2019\stm32f4xx_hal_dma.o"
"rm_2019\stm32f4xx_hal_pwr.o"
"rm_2019\stm32f4xx_hal_pwr_ex.o"
"rm_2019\stm32f4xx_hal_cortex.o"
"rm_2019\stm32f4xx_hal.o"
"rm_2019\heap_4.o"
"rm_2019\port.o"
"rm_2019\croutine.o"
"rm_2019\event_groups.o"
"rm_2019\list.o"
"rm_2019\queue.o"
"rm_2019\tasks.o"
"rm_2019\timers.o"
"rm_2019\cmsis_os.o"
--library_type=microlib --strict --scatter "rm_2019\rm_2019.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rm_2019.map" -o rm_2019\rm_2019.axf